# Kargomento

./: Kargomento.sln  README.md
KargomentoAPI/: KargomentoAPI.csproj  WeatherForecast.cs
KargomentoAPI/Controllers/: WeatherForecastController.cs
KargomentoAPI/Properties/: launchSettings.json
KargomentoBL/: KargomentoBL.csproj
KargomentoBL/EmailSenderBusiness/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
KargomentoBL/ImplementationsOfManagers/: BranchManager.cs  CargoManager.cs  CargoPayRulesManager.cs  CargoPayTypesManager.cs  CargoStatusManager.cs  CargoStatusProcessManager.cs  CarrierCallManager.cs  CityManager.cs  CustomerManager.cs  DistrictManager.cs  EmployeeBranchManager.cs  Manager.cs
KargomentoBL/InterfacesOfManagers/: IBranchManager.cs  ICargoManager.cs  ICargoPayRulesManager.cs  ICargoPayTypesManager.cs  ICargoStatusManager.cs  ICargoStatusProcessManager.cs  ICarrierCallManager.cs  ICityManager.cs  ICustomerManager.cs  IDistrictManager.cs  IEmployeeBranchManager.cs  IManager.cs
KargomentoDL/: KargomentoDL.csproj  MyContext.cs
KargomentoDL/ImplementationsOfRepo/: BranchRepo.cs  CargoPayRulesRepo.cs  CargoPayTypesRepo.cs  CargoRepo.cs  CargoStatusProcessRepo.cs  CargoStatusRepo.cs  CarrierCallRepo.cs  CityRepo.cs  CustomerRepo.cs  DistrictRepo.cs  EmployeeBranchRepo.cs  Repository.cs
KargomentoDL/InterfacesOfRepo/: IBranchRepo.cs  ICargoPayRulesRepo.cs  ICargoPayTypesRepo.cs  ICargoRepo.cs  ICargoStatusProcessRepo.cs  ICargoStatusRepo.cs  ICarrierCallRepo.cs  ICityRepo.cs  ICustomerRepo.cs  IDistrictRepo.cs  IEmployeeBranchRepo.cs  IRepository.cs
KargomentoDL/Migrations/: 20230517085132_initDB.Designer.cs  20230517085132_initDB.cs  20230518063121_cargostatusdesc.Designer.cs  20230518063121_cargostatusdesc.cs  20230522104946_cargonumber.Designer.cs  20230522104946_cargonumber.cs  20230522110111_FKaddedagain.Designer.cs  20230522110111_FKaddedagain.cs  20230522111844_processTableEdit.Designer.cs  20230522111844_processTableEdit.cs  MyContextModelSnapshot.cs
KargomentoEL/: KargomentoEL.csproj
KargomentoEL/Constants/: ConstantDatas.cs
KargomentoEL/IdentityModels/: AppRole.cs  AppUser.cs
KargomentoEL/Mappings/: Maps.cs
KargomentoEL/Models/: BaseNonNumeric.cs  BaseNumeric.cs  Branch.cs  Cargo.cs  CargoPayRules.cs  CargoPayTypes.cs  CargoStatus.cs  CargoStatusProcess.cs  CarrierCall.cs  City.cs  Customer.cs  District.cs  EmployeeBranch.cs
KargomentoEL/ResultModels/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
KargomentoEL/ViewModels/: AppUserRole.cs  BaseNonNumericVM.cs  BaseNumericVM.cs  (+11 more)
KargomentoUI/: KargomentoUI.csproj  Program.cs  appsettings.json
KargomentoUI/Areas/Branch/Components/: BranchSideBarMenuViewComponent.cs  TopBarMenuViewComponent.cs
KargomentoUI/Areas/Branch/Controllers/: AccountController.cs  HomeController.cs
KargomentoUI/Areas/Branch/Models/: LoginViewModel.cs  RegisterViewModel.cs
KargomentoUI/Areas/Branch/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KargomentoUI/Areas/Branch/Views/Account/: Login.cshtml  Register.cshtml
KargomentoUI/Areas/Branch/Views/Home/: AssignAction.cshtml  CreateCargo.cshtml  IncomingCargo.cshtml  Index.cshtml  OutgoingCargo.cshtml
KargomentoUI/Areas/Branch/Views/Shared/: _LayoutBranch.cshtml
KargomentoUI/Areas/Branch/Views/Shared/Components/BranchSideBarMenu/: Default.cshtml
KargomentoUI/Areas/Branch/Views/Shared/Components/TopBarMenu/: Default.cshtml
KargomentoUI/Areas/Manager/Components/: ManagerSideBarMenuViewComponent.cs
KargomentoUI/Areas/Manager/Controllers/: AdminController.cs
KargomentoUI/Areas/Manager/Views/: _AdminLogin.cshtml  _LayoutAdminDark.cshtml  _ViewImports.cshtml
KargomentoUI/Areas/Manager/Views/Admin/: AdminLogin.cshtml  AllBranches.cshtml  AllUsers.cshtml  AssignBranch.cshtml  BranchEdit.cshtml  Dashboard.cshtml  EditUser.cshtml  NewBranchAdd.cshtml
KargomentoUI/Areas/Manager/Views/Shared/Components/ManagerSideBarMenu/: Default.cshtml
KargomentoUI/Components/: TopMenuViewComponent.cs
KargomentoUI/Controllers/: CarrierCallController.cs  HomeController.cs
KargomentoUI/DefaultData/: DataDefault.cs
KargomentoUI/Models/: ErrorViewModel.cs
KargomentoUI/Properties/: launchSettings.json
KargomentoUI/Views/: _ViewImports.cshtml
KargomentoUI/Views/CarrierCall/: CallCarrier.cshtml
KargomentoUI/Views/Home/: CargoStatus.cshtml  Index.cshtml
KargomentoUI/Views/Shared/: _Layout.cshtml  _LayoutCargomento.cshtml
KargomentoUI/Views/Shared/Components/TopMenu/: Default.cshtml
KargomentoUI/wwwroot/Excels/: CargoStatus.xlsx  Cities.xlsx  Districts.xlsx
KargomentoUI/wwwroot/admindarktheme/: table.html
KargomentoUI/wwwroot/admintheme/assets/css/: style.css
KargomentoUI/wwwroot/cargoTheme/: index.html  single.html
KargomentoUI/wwwroot/cargoTheme/css/: style.css
KargomentoUI/wwwroot/cargoTheme/js/: main.js
KargomentoUI/wwwroot/cargoTheme/scss/: _site-base.scss  _site-blocks.scss
KargomentoUI/wwwroot/css/: adminLogin.css
